.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  @media (max-width: 1500px) {
    align-items: flex-start;
  }
  .inner {
    width: 70%;
    height: 500px;
    border: white 1px solid;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: space-between;
    @media (max-width: 1500px) {
      height: 340px;
    }
    .leftPanel {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      .board {
        font-size: 50px;
        text-align: center;
      }
      .asks {
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
    }
    .rightPanel {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

    }
  }
}
